mlrgateway_springFrameworkLogLevel=INFO
mlrgateway_ribbonMaxAutoRetries=2
mlrgateway_ribbonConnectTimeout=2000
mlrgateway_ribbonReadTimeout=1000000
mlrgateway_hystrixThreadTimeout=10000000
MLR_NOTIFICATION_EMAIL_TEXT="Your MLR Ddot Upload Results: "
MLR_NOTIFICATION_EMAIL_FROM=fakeperson@smtp.notification.server
dbConnectionUrl=jdbc:postgresql://localhost:5432/mlr_legacy
dbUsername=mlr_legacy_user
environmentTier=local
CERT_IMPORT_DIRECTORY=/certificates
log_level=DEBUG
oauthResourceId=local-app
oauthClientId=local-client
TOMCAT_CERT_PATH=/certificates/tomcat-wildcard-dev.crt
TOMCAT_KEY_PATH=/certificates/tomcat-wildcard-dev.key
SERVER_MAX_HTTP_HEADER_SIZE=65536
SERVER_TOMCAT_MAX_HTTP_POST_SIZE=25165824
SPRING_HTTP_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_HTTP_MULTIPART_MAX_REQUEST_SIZE=20MB
protocol=https
jwt_algorithm=RS256
jwt_decode_audience=local-app
authorized_roles=ROLE_mlr_allowed
maintenanceRoles=ROLE_mlr_allowed
oauth_server_token_key_url=https://localhost:8443/auth/oauth/token_key
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
oauthClientAccessTokenUri=https://localhost:8443/auth/oauth/token
oauthClientAuthorizationUri=https://localhost:8443/auth/oauth/authorize